# Looker host url without the https://
REACT_APP_LOOKER_HOST=

# Looker API url retreived from Admin / API
REACT_APP_LOOKER_API_URL=

# Looker API Credentials (use Admin User)
REACT_APP_LOOKER_CLIENT_ID=
REACT_APP_LOOKER_CLIENT_SECRET=

# URL to your front-end (by default, React app running at root)
REACT_APP_LOOKER_FRONTEND_HOST=

# URL to your back-end proxied through the frontend url above
REACT_APP_LOOKER_PROXY_URL=

# ID of dashboard in tab 1 on the Embed Flavors Page
REACT_APP_LOOKER_DASHBOARD_TAB_1=

# ID of dashboard in tab 2 on the Embed Flavors Page
REACT_APP_LOOKER_DASHBOARD_TAB_2=

# IDs of two Looker Looks for the Embed Flavors Page
REACT_APP_LOOKER_LOOKS_TAB_1=
REACT_APP_LOOKER_LOOKS_TAB_2=

# ID of Looker query for single cards (Requirements: 0 dimensions, 3 measures)
REACT_APP_SINGLE_CARDS=

# ID of Looker query for timeseries (Requirements: date dimension, 8 week filter, single measure)
REACT_APP_TIMESERIES=

# ID of the Explore embedded on the Self Service page (format: model:explore)
REACT_APP_LOOKER_EXPLORE=